<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editactivity">


    <TextView
        android:id="@+id/namaview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nisView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="isi :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/nisEdit"
        app:layout_constraintTop_toTopOf="@id/nisEdit"/>

    <EditText
        android:id="@+id/namaEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/namaview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <EditText
        android:id="@+id/nisEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/nisView"
        app:layout_constraintTop_toBottomOf="@+id/namaEdit"/>


    <Button
        android:id="@+id/simpanbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simpan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nisEdit"/>


</androidx.constraintlayout.widget.ConstraintLayout>